<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_center_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2D40B">

    <ScrollView
        android:id="@+id/main_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/SignOut"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Logout"
                android:textStyle="bold"
                android:onClick="logout" />

            <Button
                android:id="@+id/checkIfLoggedIn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Check if logged in"
                android:textStyle="bold"
                android:onClick="isLoggedIn" />
        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>